!**/zeus_boxes/frontends/
**/zeus_boxes/
**/node_modules/
**/dist/
**/build/
**/*.wasm
**/*.abi
!contracts/eos/eosio.bios/*.wasm
!contracts/eos/eosio.bios/*.abi
!contracts/eos/eosio.boot/*.wasm
!contracts/eos/eosio.boot/*.abi
!contracts/eos/eosio.msig/*.wasm
!contracts/eos/eosio.msig/*.abi
!contracts/eos/eosio.sudo/*.wasm
!contracts/eos/eosio.sudo/*.abi
!contracts/eos/eosio.system/*.wasm
!contracts/eos/eosio.system/*.abi
!contracts/eos/eosio.token/*.wasm
!contracts/eos/eosio.token/*.abi
!contracts/eos/old_eosio.bios/*.wasm
!contracts/eos/old_eosio.bios/*.abi
!contracts/eos/old_eosio.system/*.wasm
!contracts/eos/old_eosio.system/*.abi

**/logs/
**/*-prefix/

**/CMakeCache.txt
**/CMakeFiles/**
**/CMakeFiles
**/cmake_install.cmake

vram-*

.idea/
.env

wallet_password.pwd